{
  "name": "studio-eisf-server",
  "version": "1.0.0",
  "description": "Studio EISF - Podcast Factory API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx kill-port 3001 && nodemon --delay 500ms --ignore uploads/ server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "docx": "^9.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.21.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
